# QuickSwitchManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ammar/quickswitchmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/quickswitchmanager/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/ammar/quickswitchmanager/common/: PackageDetails.kt
app/src/main/java/com/ammar/quickswitchmanager/extensions/: Any.ext.kt  Context.ext.kt  Drawable.ext.kt  Lazy.ext.kt  String.ext.kt
app/src/main/java/com/ammar/quickswitchmanager/ui/common/: MainTopBar.kt  TopAppBarActions.kt
app/src/main/java/com/ammar/quickswitchmanager/ui/screens/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenViewModel.kt
app/src/main/java/com/ammar/quickswitchmanager/ui/screens/shell/: ShellScreen.kt  ShellScreenContent.kt  ShellScreenViewModel.kt
app/src/main/java/com/ammar/quickswitchmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ammar/quickswitchmanager/utils/: Constants.kt  LogUtils.kt  OverlayUtils.kt  QSCommands.kt  RecentsProviderUtils.kt  Savers.kt  ShellUtils.kt
app/src/main/res/drawable/: bash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ammar/quickswitchmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
